plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.multiplatform")
}
kotlin {
  android()
}
android {
  namespace "androidx.lifecycle.viewmodel"
  compileSdkVersion "android-34"
}

configurations {
  groupConstraints
}
project.configurations.configureEach { conf ->
  if (conf != configurations.groupConstraints)
    conf.extendsFrom(configurations.groupConstraints)
}
project.dependencies.constraints.add("groupConstraints", project(":lifecycle:lifecycle-livedata-core"))

project.version = "2.8.0-alpha02"
project.group = "androidx.lifecycle"
