# gradle-samples-2

./: README.md
android-buildsrc-verification-update/: .gitignore  README.md  build.gradle  test.sh
android-buildsrc-verification-update/gradle/: verification-keyring.keys  verification-metadata.xml
buildservice-componentfactory/: README.md  build.gradle  test.sh
buildservice-componentfactory/buildSrc/: build.gradle
buildservice-componentfactory/buildSrc/src/main/java/example/: SampleService.kt
cannot-afterEvaluate/: README.md  settings.gradle  test.sh
cannot-afterEvaluate/appsearch/appsearch-local-storage/: build.gradle
cannot-afterEvaluate/icing/: build.gradle
configuration-cache-ignoring-project-isolation/: README.md  build.gradle  test.sh
configuration-cache-ignoring-project-isolation/subproject/: build.gradle
conflict-resolution-preferring-prebuilt/: README.md  settings.gradle  test.sh
conflict-resolution-preferring-prebuilt/repo/sample/recyclerview/recyclerview/1.3.1/: recyclerview-1.3.1.aar  recyclerview-1.3.1.module  recyclerview-1.3.1.pom
conflict-resolution-preferring-prebuilt/repo/sample/viewpager2/viewpager2/1.1.0-beta02/: viewpager2-1.1.0-beta02.module  viewpager2-1.1.0-beta02.pom
conflict-resolution-preferring-prebuilt/viewpager2/viewpager2/: build.gradle
corrupt-serialization-result/: README.md  settings.gradle  test.sh
corrupt-serialization-result/buildSrc/: build.gradle  repos.gradle
corrupt-serialization-result/compose/ui/ui/: build.gradle
corrupt-serialization-result/lifecycle/lifecycle-livedata-core/: build.gradle
corrupt-serialization-result/lifecycle/lifecycle-runtime/: build.gradle
corrupt-serialization-result/lifecycle/lifecycle-viewmodel/: build.gradle
corrupt-serialization-result/lifecycle/lifecycle-viewmodel-savedstate/: build.gradle
hasTask-slow/: README.md  build.gradle  settings.gradle  test.sh
kotlin-daemon-stuck/: .gitignore  README.md  build.gradle  mkkt.sh  settings.gradle  test.sh
project-isolation-missing-stacktrace/: README.md  build.gradle  test.sh
project-isolation-missing-stacktrace/buildSrc/: build.gradle  settings.gradle
project-isolation-missing-stacktrace/buildSrc/child/: build.gradle
project-isolation-missing-stacktrace/buildSrc/child/src/main/java/sample/: SamplePlugin.java
project-isolation-parent-function/: README.md  script.gradle  script2.gradle  test.sh
project-isolation-parent-function/subproject/: build.gradle
resolve-attributes-with-no-variants/: README.md  settings.gradle  test.sh
resolve-attributes-with-no-variants/subproject1/child/: build.gradle
resolve-attributes-with-no-variants/subproject2/: build.gradle
scan-not-scanning/: README.md  settings.gradle  test.sh
signature-verification-update-fails/: .gitignore  README.md  settings.gradle  test.sh
signature-verification-update-fails/gradle/: verification-metadata.xml
snapshot-wrong/: .gitignore  README.md  gradle.properties  settings.gradle  test.sh
snapshot-wrong/a/: build.gradle
snapshot-wrong/b/: build.gradle
snapshot-wrong/buildSrc/src/main/java/sample/: ExampleTask.java
snapshot-wrong/gradle/wrapper/: gradle-wrapper.properties
timeout-stacktrace/: README.md  build.gradle  test.sh
timeout-stacktrace/buildSrc/src/main/java/sample/: CountTask.java  CountWorker.java  SamplePlugin.java
