plugins {
  id("com.android.library")
  id('org.jetbrains.kotlin.multiplatform')
}
kotlin {
  android()
  jvm("desktop")
  sourceSets {
    commonMain {
      dependencies {
        implementation(project(":lifecycle:lifecycle-runtime"))
      }
    }
    androidInstrumentedTest {
      dependencies {
        implementation("androidx.appcompat:appcompat:1.3.0")
        implementation("androidx.recyclerview:recyclerview:1.3.0")
        implementation("androidx.fragment:fragment-testing:1.4.1")
      }
    }
  }
}
android {
  namespace "androidx.compose.ui"
}
android {
  compileSdkVersion "android-34"
}
