buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:8.3.0-alpha10"
  }
  repositories {
    maven {
      url(new File(buildscript.sourceFile.parentFile.parentFile.parentFile, "repo"))
    }
    google()
    jcenter()
  }
}

repositories {
  maven {
    url(new File(buildscript.sourceFile.parentFile.parentFile.parentFile, "repo"))
  }
  google()
  jcenter()
}

apply plugin: "com.android.library"
dependencies {
  api("sample.recyclerview:recyclerview:1.3.1")
}
android {
  namespace "sample.viewpager2"
  compileSdkVersion "android-34"
}
if (project.hasProperty("overrideVersion")) {
  project.version = project.properties["overrideVersion"]
} else {
  project.version = "1.1.0-beta03"
}
